<div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
  <div class="flb">
    <div class="Aligner-item Aligner-item--top"></div>
    <img src="/assets/logo.png">
    <div class="Aligner-item Aligner-item--bottom"></div>
  </div>
</div>

<ion-header color="primary">

  <ion-navbar>
    <ion-title>REGISTRO</ion-title>
  </ion-navbar>

</ion-header>



<ion-content padding>
    <form [formGroup]="miForma" (ngSubmit)="guardarDatos()">
        <ion-list>
      
          <ion-item>
            <ion-label color="primary" stacked floating>Nombre</ion-label>
            <ion-input  type="text" formControlName="nombre" [(ngModel)]="nombre"></ion-input>
          </ion-item>
      
          <ion-item>
            <ion-label color="primary" stacked floating>Número Celular</ion-label>
            <ion-input type="number" formControlName="numero" [(ngModel)]="celular"></ion-input>
          </ion-item>
      
          <ion-item>
            <ion-label color="primary" stacked floating>Correo</ion-label>
            <ion-input type="email" formControlName="correo" [(ngModel)]="correo"></ion-input>
          </ion-item>
      
          <div formGroupName="contrasenaRetry">
          <ion-item>
            <ion-label color="primary" stacked floating>Contraseña</ion-label>
            <ion-input type="password" formControlName="contrasena" [(ngModel)]="contrasena"></ion-input>
          </ion-item>
      
          <ion-item>
            <ion-label color="primary" stacked floating>Confirme Contraseña</ion-label>
            <ion-input id="5" type="password" formControlName="contrasenaConfrimacion"></ion-input>
          </ion-item>
          </div>
      
        </ion-list>
      
        <button ion-button block type="submit" [disabled]="!miForma.valid" color="dark" (click)="ingresar()">
          <ion-icon name="home"></ion-icon>
          Ingresar
        </button>
      </form>
</ion-content>
