<ion-header>
  <ion-navbar>
    <ion-title>
      INICIO
    </ion-title>
    <ion-input type="number"></ion-input>
  </ion-navbar>
</ion-header>

<ion-content>
    <div #gmap id="gmap" col-12></div>
    <ion-fab right top>
      <button ion-fab color="light"><ion-icon name="menu"></ion-icon></button>
      <ion-fab-list side="down">
        <button ion-fab (click)="irCuenta()"><ion-icon name="contact"></ion-icon></button>
      </ion-fab-list>
    </ion-fab>

    <ion-fab right top>
      <button></button>
    </ion-fab>
</ion-content>
