<!--
  Generated template for the CuentaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cuenta</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-start>
        <ion-icon></ion-icon>
      </ion-avatar>
      <h2>{{nombre}}</h2>
      <p>{{codigo}}</p>
    </ion-item>
    <p>{{celular}}</p>
    <p>{{correo}}</p>
    <p>{{contrasena}}</p>

  </ion-list>
</ion-content>
